<!DOCTYPE html>
<html>
<head>
<title> Flickr API Demo </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
.favorite{
    cursor: pointer;
    background-color:transparent;
}
body {background:url(https://live.staticflickr.com/5015/5474954487_c397803ca7_o_d.jpg) no-repeat center center fixed; background-size:cover;}

.search {width: 500px;height: 40px;margin: 150px auto;background: #444;background: rgba(0,0,0,.2);border-radius:  3px;border: 1px solid #fff;}

.search input {width: 370px;padding: 10px 5px;float: left;color: white;border: 0;background: transparent;border-radius: 3px 0 0 3px;}

.search input:focus {outline: 0;background:transparent;}

.search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 120px;color:white;background: transparent;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;}   

.search button:hover {background-color:transparent;color:#ccc;}
.search button:active {box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);}

.search button:focus {outline: 0;}

#images{
    text-align:center;
}
.glyphicon {
    font-size: 30px;
}
</style>
<script>

    function searchImage() {
        $("#images").css('padding','25px');
        $("#images").css('background-color','white');
        $("#images").html("Loading...");
        
        
        $.ajax({
             method: "GET",
                url: "api/flickrProxy.php",
            dataType: "json",
                data: { "keyword":$("#keyword").val() },
             success: function(data, status) {
               
                let htmlString = "";
                let i = 0;
                $("#images").html("");
                for (let rows=0; rows < 3; rows++) {
                    
                    htmlString += "<div class='row'>";
                    
                    for (let cols=0; cols < 3; cols++) {
                      htmlString +=  "<a class='favorite glyphicon glyphicon-heart-empty'></a>";
                      htmlString +=  "<img src='"+ data[i++]+"' width='300' height='280'>";
                        
                    }//for
                    
                    htmlString += "</div>";
                    
                }//for
               
              $("#images").append(htmlString);
               
            }
        }); //ajax 
        
    }//searchImage()
    
    
    $(document).ready(function(){
        
        $("#images").on("click", ".favorite", function(){ 
            
           if(this.classList.contains('glyphicon-heart-empty') == true){
                $(this).toggleClass('glyphicon-heart-empty').toggleClass('glyphicon-heart');
                //add image url to database
                callFavoriteAPI("add", $(this).next().attr("src"), $("#keyword").val());
           }
           else {
                $(this).toggleClass('glyphicon-heart').toggleClass('glyphicon-heart-empty');
                //remove image url from database
                callFavoriteAPI("delete",$(this).next().attr("src"),$("#keyword").val());
            }
        });
    
        
        function callFavoriteAPI(action, url, keyword) {
            
            $.ajax({
             method: "GET",
                url: "api/favoritesAPI.php",
            dataType: "json",
                data: { "action": action,
                        "url": url,
                        "keyword": keyword, },
             success: function(data, status) {
               alert("hello");
            }
            }); //ajax 
        
        }
    
        
    });//documentReady

</script>
</head>
<body>
<br><br>
<h1 style="text-align:center; color:white;">Flickr Search <img style='width:5%;' src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Flickr.svg/1024px-Flickr.svg.png'></h1>
<br>

<div class="search">
    <input type="text" id="keyword"/>
    <button id='btn' onclick='searchImage()'><h4>Search</h4></button>
    <a class="savedFavorites" href="savedFavorites.php"style="color:white;">Favorite Photos</a>
</div>

<br/><br />
<div id="images"></div>

</body>
<!--<footer>-->
<!--    <hr>-->
<!--    CST 336 Internet Programming 2017&copy; Jacob Gull <br/>-->
<!--    <strong>Disclaimer:</strong> The information in this webpage is fictitous. <br/>-->
<!--    It is used for academic purposes only.-->
<!--    <br />-->
<!--    <img src= "../../img/csumb.png" alt="CSUMB logo" Title="CSUMB Logo" />-->
<!--</footer>-->
</html>